<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="author" content="Sorya Ek"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> 
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title> Sorya Ek </title>
        


        <style>
            /*JNOTEPAD*/
            .jnotepad_image_title{
                width: 500px;
                height: 350px;
                margin-left:600px;;
                margin-right:550px;
                border:4px solid #000000;
            }

            .jnotepad_images{
                width: 500px;
                height:350px;
                margin-left: 200px;
                margin-right:200px;
                border: 4px solid #000000;
            }
            .c{
                float:left;
                width: 45%;
                padding-right: 15px;
                padding-left:45px;
                
            }
            .r:after{
                content: "";
                clear: both;
                display: table;
                padding-bottom: 100px; 
            }
        </style>
    </head>
    
    <body> 
        <div class="container text-center">
            <h1>JNotepad</h1>
            <img class="logo"/> 
                <a href="https://github.com/soryaek/Notepad-Window-Version-">
                    <img src="images/JNotepad-Images/GitHub-logo.png" title="View source code on Github" width="50px" height="50px" alt="Github logo"  />
                </a>
            <p class="description"><a href="#video"><u>WATCH THE DEMO</u></a></p>
            
            <div class="row">
                <div class="col-12">
                    <img class="shadow p-3 mb-5 bg-white rounded"src="images/JNotepad-Images/JNotepad_img1.png"/> 
                    <p class="description">The JNotepad is a small program, which has similar features to window notepad, 
                        allows user to create new file, import file, and save file. Also, user can edit text by changing sizes 
                        from small to large or from large to small, fonts, and colors.</p>
                </div>
            </div>
                
            <div class="row mt-5">
                <div class="col-lg-6">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="images/JNotepad-Images/JNotepad_fileTab.png"/>
                </div>
                <div class="col-lg-6">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="images/JNotepad-Images/JNotepad_editTab.png"/>
                </div>
            </div>
                
            <div class="row mt-5">
                <div class="col-lg-6">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="images/JNotepad-Images/JNotepad_formatTab.png"/>
                </div>
                <div class="col-lg-6">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="images/JNotepad-Images/JNotepad_viewTab.png"/>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="images/JNotepad-Images/JNotepad_helpTab.png"/>
                </div>
                <div class="col-lg-6">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="images/JNotepad-Images/JNotepad_findTab.png" width="450px" height="350px"/>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="images/JNotepad-Images/JNotepad_custom.png" width="450px" height="350px" />
                </div>
                <div class="col-lg-6">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="images/JNotepad-Images/JNotepad_findTab1.png"  width="450px" height="350px"/>
                </div>
            </div>

            <div id="video" class="mt-5 mb-5">
                <video controls>
                        <source src="video/JNotepad.mp4" type="video/mp4">
                </video>
            </div>
                
        </div>
    </body>
</html>
